# ttreeplugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/threetree/ttreeplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threetree/ttreeplugin/: BaseApplication.java  MainActivity.java  MyReceiver.java  SecActivity.java
app/src/main/java/com/threetree/ttreeplugin/annotation/: Permission.java  TestTree.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threetree/ttreeplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/threetrees/plugin/: Controller.groovy  TtreePlugin.groovy
plugin/src/main/groovy/com/threetrees/plugin/asm/: AutoAnnotationVisitor.groovy  AutoClassFilter.groovy  AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  Logger.groovy  ParamsHelper.groovy  PluginSetting.groovy
plugin/src/main/groovy/com/threetrees/plugin/util/: TextUtil.groovy
pluginutil/: build.gradle
pluginutil/src/androidTest/java/com/threetree/pluginutil/: ExampleInstrumentedTest.java
pluginutil/src/main/: AndroidManifest.xml
pluginutil/src/main/java/com/threetree/pluginutil/: Debounce.java  TimeCost.java  TtreePlugin.java  TtreeReceiver.java
pluginutil/src/main/java/com/threetree/pluginutil/annotation/: Cut.java  Debounce.java  Permission.java  TimeCost.java
pluginutil/src/main/java/com/threetree/pluginutil/permission/: PermissionConsts.java  PermissionUtil.java
pluginutil/src/main/res/values/: strings.xml
pluginutil/src/test/java/com/threetree/pluginutil/: ExampleUnitTest.java
repo/com/threetrees/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/threetrees/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/threetrees/plugin/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
