apply plugin: 'groovy'
apply plugin: 'java'//导入java插件用于，编译打包我们的插件
//apply plugin: 'maven'//maven插件，用于上传插件到仓库

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.chenthreetrees'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.1'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
}

repositories {
//    jcenter()
    mavenCentral()
}

//group='com.threetrees.plugin'
//version='1.0.0'

////uploadArchives 类型是upload，这个task不是'maven'创建的
////而是'maven'定义了一个rule,而后由我们自己创建的
//uploadArchives{
//    //本地仓库的一种
//    repositories{
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}
